{
  "name": "prologuetech/exee",
  "type": "library",
  "description": "FedEx Ship Manager Transaction Client",
  "keywords": [
    "Prologue Technology",
    "FedEx",
    "Ship",
    "Manager",
    "Transaction"
  ],
  "homepage": "https://github.com/prolougetech/exee",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Percifield",
      "email": "epercifield@prologuetechnology.com",
      "homepage": "http://prologuetechnology.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "react/socket": "^0.8.5"
  },
  "autoload": {
    "psr-4": {
      "Prologuetech\\Exee\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "minimum-stability": "dev",
    "prefer-stable": true
  }
}
